#	This is the Config file for Chemistry
#

REQUIRES Driver
REQUIRES physics/sourceTerms/Chemistry/ChemIntegrate3
REQUIRES Simulation/SimulationComposition/AtomicEx
#REQUIRES physics/Eos/EosMain/multiTemp/Multigamma
REQUIRES physics/Eos/EosMain/Multigamma
LIBRARY MA28

SPECIES H
SPECIES HP
SPECIES HE
SPECIES HEP
SPECIES HEPP
SPECIES C
SPECIES CP
SPECIES C2P
SPECIES C3P
SPECIES C4P
SPECIES C5P
SPECIES O
SPECIES OP
SPECIES O2P
SPECIES O3P
SPECIES O4P
SPECIES O5P
SPECIES O6P
SPECIES O7P
SPECIES NE
SPECIES NEP
SPECIES NE2P
SPECIES NE3P
SPECIES NE4P
SPECIES NE5P
SPECIES NE6P
SPECIES NE7P
SPECIES NE8P
SPECIES NE9P
SPECIES NA
SPECIES NAP
SPECIES MG
SPECIES MGP
SPECIES MG2P
SPECIES N
SPECIES NP
SPECIES N2P
SPECIES N3P
SPECIES N4P
SPECIES N5P
SPECIES SI
SPECIES SIP
SPECIES SI2P
SPECIES SI3P
SPECIES SI4P
SPECIES SI5P
SPECIES FE
SPECIES FEP
SPECIES FE2P
SPECIES FE3P
SPECIES FE4P
SPECIES ELEC

PARAMETER useChem	    BOOLEAN	TRUE
PARAMETER doCool	    INTEGER 1
PARAMETER mCool		    INTEGER 1
PARAMETER ccCase  	    INTEGER 1
PARAMETER chem_tempmin	REAL	1.0e1
PARAMETER chem_cooltime REAL    0.0e0 
PARAMETER chem_tauh     REAL    0.0e0
PARAMETER chem_tauhe    REAL    0.0e0
PARAMETER chem_tauhep	REAL	0.0e0
PARAMETER chem_redshift REAL    0.0e0
PARAMETER chem_j21      REAL    0.0e0
PARAMETER cool_dofline  INTEGER 0 
PARAMETER chem_doct     INTEGER 1

PARAMETER IO_num_smooth                 INTEGER 5
PARAMETER IO_num_width                  INTEGER 50
PARAMETER IO_dfof_cutoff                REAL    1.0e-5
PARAMETER IO_X_cutoff                   REAL    1.0e-5
PARAMETER chem_ip                       INTEGER 1

#PARAMETER cool_atcl	INTEGER 1
#PARAMETER cool_hheh    INTEGER 1

VARIABLE	CHDT
VARIABLE	JTDT

VARIABLE	LH
VARIABLE	LHE
VARIABLE	LC
VARIABLE	LO
VARIABLE    LNE
VARIABLE	LNA
VARIABLE	LMG
VARIABLE	LN
VARIABLE	LSI
VARIABLE	LFE
VARIABLE	LMET
VARIABLE	LFL
VARIABLE	LPH
